# testLab

./: pom.xml  settings.xml
src/main/java/com/example/labtest/: LabResultApplication.java
src/main/java/com/example/labtest/config/: AsyncConfig.java
src/main/java/com/example/labtest/controller/: LabResultController.java
src/main/java/com/example/labtest/entity/: ApiResponse.java  LabResult.java
src/main/java/com/example/labtest/repository/: LabResultRepository.java
src/main/java/com/example/labtest/service/: LabResultService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
