spring.datasource.url=jdbc:mysql://localhost:3306/testlab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=true
spring.jmx.default-domain=com.example.labtest
server.address=127.0.0.1
server.port=8080
logging.level.org.springframework=DEBUG
